{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../WebApp_Desafio_BackEnd/bin/Debug/Dados/DesafioDB.db;Version=3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}